# Override site url for using CMS in local development
# NETLIFY_SITE_URL=https://yousitehere.netlify.com
NETLIFY_SITE_URL=https://chriseady.dev
GATSBY_NETLIFY_MAP_KEY=AIzaSyBRRfBfSjarVquAagzSb-wcXaC8lrcwWJ8
